MONGO_URI='mongodb+srv://greatstack:greatstack123@cluster0.eeqv0.mongodb.net'

JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="8846d3002@smtp-brevo.com"
SMTP_PASS="Zh8VM5JTBkjPsOdY"

SENDER_EMAIL="mayank.jha@betaque.com"

SESSION_SECRET="mySuperSecretKey"



# GOOGLE_CLIENT_ID='642842395678-sl6vvqalgu3bg2gcacvc0aod6hf0it1k.apps.googleusercontent.com'

# GOOGLE_CLIENT_SECRET=G'OCSPX-8wBp9nOVh4wY-qvmzJVCzFDVlwVc'
# # GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
# GOOGLE_CALLBACK_URL='http://localhost:5000/api/auth/google/callback'
# NODE_ENV='development'


# AUTH0_DOMAIN='dev-x2ljsjsstdr8yveu.us.auth0.com'
# AUTH0_CLIENT_ID='1ET6V0xrJDjacVXuXXfHYqqN64RMAANS'
# AUTH0_CLIENT_SECRET='TajfS9NbKVHr_UEIl3g7Jv2GSa15aD20B0e9qg_b3ENZJvWvbJm0mnMQP54K2S48'
# AUTH0_CALLBACK_URL='http://localhost:5000/api/auth/auth0/callback'